%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:17 AM UTC
% experiment log file.
% Experiment: calculate distances in R^3 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
Example 3.13: Lagrange arc distance in R^3
d(( 0.000, 1.000, 0.000),( 2.000, 0.000, 0.000))= 0.816796889 ae= 0.711762543
d(( 0.000, 1.000, 0.000),( 0.000,-2.000, 0.000))= 1.534648624 ae= 0.954929659
d(( 0.000, 1.000, 0.000),(-2.000, 1.000, 0.000))= 0.696603204 ae= 0.636619772
d(( 0.000, 1.000, 0.000),(-1.000, 0.000,-1.000))= 0.617920808 ae= 0.551328895
d(( 1.000, 1.000, 1.000),(-0.500, 0.250,-2.000))= 1.366268626 ae= 1.094009361
lab_larc_distances_R3 experiment complete [0 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:17 AM UTC
% (0 seconds ellapsed)
%========================================================================
