%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:17 AM UTC
% experiment log file.
% Experiment: calculate distances in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
Theorem 3.9 (1): triangle inequality fails
d(( 1.000, 0.000),(-0.500, 0.000))= 0.7673243120 ~=  0.7673239676  ok
d(( 1.000, 0.000),(-0.500, 0.200))= 0.6923301457 ~=  0.6923299049  ok
d((-0.500, 0.200),(-0.500, 0.000))= 0.0640763849 ~=  0.0640763845  ok
Theorem 3.9 (2): translation invariance fails
d(( 1.000, 0.500),( 0.500, 1.000))= 0.2290099929 ~=  0.2290099890  ok
d(( 0.500, 0.000),( 0.000, 0.500))= 0.2500000000 ~=  0.2499999743  ok
Theorem 3.9 (5): balls are not convex
d(( 0.000, 1.000),(-0.700,-1.120))= 0.9595367064 ~=  0.9595364335  ok
d((-0.700,-1.120),( 0.000, 1.000))= 0.9595367064 ~=  0.9595364335  ok
d(( 0.000, 1.000),( 0.700,-1.120))= 0.9595367064 ~=  0.9595364335  ok
d(( 0.700,-1.120),( 0.000, 1.000))= 0.9595367064 ~=  0.9595364335  ok
d(( 0.000, 1.000),( 0.000,-1.120))= 1.0606887311 ~=  1.0606882938  ok
d(( 0.000,-1.120),( 0.000, 1.000))= 1.0606887311 ~=  1.0606882938  ok
Theorem 3.10: Lagrange arc distance versus Euclidean metric
d(( 1.000, 0.000),(-0.500, 0.000))= 0.7673243120 ~=  0.7673239676  ok
d((-0.500, 0.000),( 1.000, 0.000))= 0.7673243120 ~=  0.7673239676  ok
d(( 1.000, 0.000),(-0.500, 0.750))= 0.6540398605 ~=  0.6540397329  ok
d((-0.500, 0.750),( 1.000, 0.000))= 0.6540398605 ~=  0.6540397329  ok
Example 3.12: Lagrange arc distance in R^2
d(( 0.000, 1.000),( 1.000, 0.000))= 0.5000000000 ~=  0.4999999486  ok
d(( 0.000, 1.000),(-1.000, 0.000))= 0.5000000000 ~=  0.4999999486  ok
d(( 0.000, 1.000),( 0.000,-1.000))= 1.0000000000 ~=  0.9999995888  ok
d(( 1.000, 0.000),( 0.000,-1.000))= 0.5000000000 ~=  0.4999999486  ok
d(( 1.000, 0.000),(-1.000, 0.000))= 1.0000000000 ~=  0.9999995888  ok
d((-1.000, 0.000),( 0.000,-1.000))= 0.5000000000 ~=  0.4999999486  ok
d(( 0.000, 1.000),( 2.000, 0.000))= 0.8167968887 ~=  0.8167967763  ok
d(( 0.000, 1.000),( 0.000,-2.000))= 1.5346486241 ~=  1.5346479353  ok
d(( 0.000, 1.000),(-2.000, 1.000))= 0.6966032041 ~=  0.6966031412  ok
number of fails = 0
lab_larc_distances_R2 experiment complete [0 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:17 AM UTC
% (0 seconds ellapsed)
%========================================================================
