%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:20 AM UTC
% experiment log file.
% Experiment: plot ball centered at (2.000000,2.000000) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "data/larc_ball(2_2).dat" to plot ball centered at (2.000000,2.000000) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [5 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:25 AM UTC
% (5 seconds ellapsed)
%========================================================================
