%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:19 AM UTC
% experiment log file.
% Experiment: plot ball centered at (1.000000,1.000000) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "data/larc_ball(1_1).dat" to plot ball centered at (1.000000,1.000000) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [1 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:20 AM UTC
% (1 seconds ellapsed)
%========================================================================
