%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:17 AM UTC
% experiment log file.
% Experiment: plot ball centered at (0.500000,0.500000) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "data/larc_ball(05_05).dat" to plot ball centered at (0.500000,0.500000) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [2 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:19 AM UTC
% (2 seconds ellapsed)
%========================================================================
