%========================================================================
% Daniel J. Greenhoe 
% 2016 June 11 Saturday 11:02:25 AM UTC
% experiment log file.
% Experiment: plot ball centered at (3.141593,3.141593) in R^2 using Lagrange arc distance function
% This file has been generated by the C++ open source program 
%   ssp.exe by Daniel J. Greenhoe 
%========================================================================
open "data/larc_ball(pi_pi).dat" to plot ball centered at (3.141593,3.141593) in R^2 using Lagrange arc distance function...success.
lab_larc_ball_R2 experiment complete [1 seconds elapsed]
%========================================================================
% end 
% 2016 June 11 Saturday 11:02:26 AM UTC
% (1 seconds ellapsed)
%========================================================================
